:root {
  font-size: initial;
}

html {
  --bg-color-light: #f1f1f1;
  --color-offblack: #333;
  --color-light-gray: #d3d3d3;
  --color-highlight: #f8de7e;
  --color-red: #933;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color-light);
  color: var(--color-offblack);
  overflow: auto;
  font-size: 0.8rem;
  line-height: 1.5;
}

.body-container {
  padding: 4rem 1.5rem;
}

.header {
  width: 100%;
  background-color: var(--bg-color-light);
  border-bottom: 1px solid var(--color-light-gray);
  padding: 1.2rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.grid-nav {
  display: grid;
  gap: 1rem;
  grid-template-columns: max-content min-content min-content;
  /*justify-content: center;*/
}

a,
.nav-item {
  color: var(--color-offblack);
  text-decoration: none;
  transition: 0.3s;
}

a:hover,
.nav-item:hover {
  box-shadow: -0.1rem 0 0 0 var(--bg-color-light), -0.4rem 0.3rem 0 0 var(--color-highlight);
}

.nav-item:active {
  opacity: 0.5;
}

.index-main {
  max-width: 70rem;
  margin: 0 auto;
}

.index-main-item {
  padding: 0.5rem;
}

p {
  max-width: 66ch;
}

::-moz-selection,
::selection {
  background: var(--color-highlight);
}

.link-externo::after {
  position: relative;
  content: "\FEFF°";
  margin-left: 0.1em;
  font-size: 90%;
  top: -0.1em;
  color: var(--color-red);
  font-feature-settings: "caps";
  font-variant-numeric: normal;
}

/*
ESTILOS PÁGINA SOBRE
*/

.sobre-contato {
  font-weight: bold;
}

.sobre-link {
  text-decoration: none;
  color: var(--color-offblack);
}
